Maximize

x_0_0 + x_0_1 + x_1_0 + x_1_1 + x_2_0 + x_2_1 + x_3_0 + x_3_1 + x_4_0 + x_4_1


Subject To

a0: P0: 20; [P2, P3, P4];  x_0_0 + P0: 20; [P2, P3, P4];  x_0_1 + P1: 30; [P2, P4];  x_1_0 + P1: 30; [P2, P4];  x_1_1 + P2: 25; [P0, P1, P4];  x_2_0 + P2: 25; [P0, P1, P4];  x_2_1 + P3: 10; [P0];  x_3_0 + P3: 10; [P0];  x_3_1 + P4: 40; [P0, P1, P2, P3];  x_4_0 + P4: 40; [P0, P1, P2, P3];  x_4_1 <= 80
b0: x_0_0 + x_0_1 + x_1_0 + x_1_1 + x_2_0 + x_2_1 + x_3_0 + x_3_1 + x_4_0 + x_4_1 = 1
c0: 1




 


End
