head section

Integer getNumProductos()
Integer getNumAlmacenes()
Integer getMetrosCubicosAlmacen(Integer j)
Integer getMetrosCubicosProducto(Integer i)
Integer esIncompatible(Integer i, Integer j)

Integer m = getNumAlmacenes()
Integer n = getNumProductos()

goal section

max sum(sum (x[i,j],i in 0 .. n),j in 0 .. m)

constraints section

sum(getMetrosCubicosProducto(i) x[i,j], i in 0 .. n) <= getMetrosCubicosAlmacen(j), j in 0 .. m
sum(x[i, j], j in 0 .. m) <= 1, i in 0 .. n
x[i,j]+x[k,j] <=1 ,i in 0 .. n,k in 0 .. n, j in 0 .. m | esIncompatible(i,k) = 1



bin 

x[i, j] , i in 0 .. n, j in 0 .. m